<html>
<body>
<form action="abc.php">
     <label for="branch"><b>branch :</b></label><br><br>
                    <select  name="branch" class="input"><br><br>
						<option disabled selected >select an option</option>
						<option value="computer science and engineering">computer science and engineering</option>
						<option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
						<option value="Electrical & Electronics Engineering">Electrical & Electronics Engineering</option>
						<option value="Metallurgical Engineering">Metallurgical Engineering</option>
						<option value="Civil Engineering">Civil Engineering</option>
						<option value="Informatoinal Technology">Informatoinal Technology</option>
						<option value="Artificial Intelligence and Machine Learning">Artificial Intelligence and Machine Learning</option>
						<option value="Computer Science and Business Systems">Computer Science and Business Systems</option>
						<option value="Mechanical">Mechanical</option>
						<option value="Mechtronics">Mechtronics</option>
					</select><br><br>
	<input type="submit">
</form>
<body>
</html>